spring.application.name=Tuan9_FE

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Port (khác với Back-end)
server.port=8080

# API Backend URL
api.backend.url=http://localhost:8081
