# LapTrinhWWW

Tuan1_NguyenPhuTrieu_22676191/: pom.xml
Tuan1_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/tuan1_nguyenphutrieu_22676191/: HelloServlet.java  RegisterServlet.java  UserServlet.java
Tuan1_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/tuan1_nguyenphutrieu_22676191/model/: User.java
Tuan1_NguyenPhuTrieu_22676191/src/main/webapp/: register.html
Tuan1_NguyenPhuTrieu_22676191/src/main/webapp/WEB-INF/: web.xml
Tuan2_NguyenPhuTrieu_22676191/Bai1_Filter/: pom.xml
Tuan2_NguyenPhuTrieu_22676191/Bai1_Filter/src/main/java/iuh/fit/se/: HelloServlet.java  LoginServlet.java
Tuan2_NguyenPhuTrieu_22676191/Bai1_Filter/src/main/webapp/: login.html
Tuan2_NguyenPhuTrieu_22676191/Bai1_Filter/src/main/webapp/WEB-INF/: web.xml
Tuan2_NguyenPhuTrieu_22676191/Bai2_UploadFiles/: pom.xml
Tuan2_NguyenPhuTrieu_22676191/Bai2_UploadFiles/src/main/java/iuh/fit/se/: FileUploadServlet.java
Tuan2_NguyenPhuTrieu_22676191/Bai2_UploadFiles/src/main/webapp/: upload.html
Tuan2_NguyenPhuTrieu_22676191/Bai3_UploadAndSave/: pom.xml
Tuan2_NguyenPhuTrieu_22676191/Bai3_UploadAndSave/src/main/webapp/: upload-file-to-db.html
Tuan2_NguyenPhuTrieu_22676191/Bai5_RestAPI/: pom.xml
Tuan2_NguyenPhuTrieu_22676191/Bai5_RestAPI/src/main/java/iuh/fit/se/jakartarestapi/: UserApplication.java
Tuan2_NguyenPhuTrieu_22676191/Bai5_RestAPI/src/main/java/iuh/fit/se/jakartarestapi/api/: UserResource.java
Tuan2_NguyenPhuTrieu_22676191/Bai5_RestAPI/src/main/java/iuh/fit/se/jakartarestapi/databaseconnector/: DBConnection.java
Tuan2_NguyenPhuTrieu_22676191/Bai5_RestAPI/src/main/java/iuh/fit/se/jakartarestapi/model/: User.java
Tuan2_NguyenPhuTrieu_22676191/Bai5_RestAPI/src/main/java/iuh/fit/se/jakartarestapi/service/: UserService.java
Tuan2_NguyenPhuTrieu_22676191/Bai6_WebSocket/: pom.xml
Tuan2_NguyenPhuTrieu_22676191/Bai6_WebSocket/src/main/webapp/: Socket.html
Tuan2_NguyenPhuTrieu_22676191/Bai7_JavaMail/: pom.xml
Tuan2_NguyenPhuTrieu_22676191/Bai7_JavaMail/src/main/webapp/: result.jsp
Tuan3_NguyenPhuTrieu_22676191/: pom.xml
Tuan3_NguyenPhuTrieu_22676191/src/main/resources/: resource_en.properties  resource_vi.properties
Tuan3_NguyenPhuTrieu_22676191/src/main/webapp/: Bai1_RegistrationForm.html  Bai2_UserRegistration.html  ModelList.jsp  ShoppingCart.jsp  login.jsp  result-form.jsp  userList.jsp
Tuan4_NguyenPhuTrieu_22676191/: pom.xml  setup.txt
Tuan4_NguyenPhuTrieu_22676191/src/main/webapp/: DanhSachTinTuc.jsp  KetQua.jsp  ModelList.jsp  QuanLyForm.jsp  ShoppingCart.jsp  TinTucForm.jsp  register.jsp  trangchu.jsp  userList.jsp
Tuan5_NguyenPhuTrieu_22676191/: pom.xml
Tuan5_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/dao/: DienThoaiDAO.java  NhaCungCapDAO.java
Tuan5_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/model/: DienThoai.java  NhaCungCap.java
Tuan5_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/servlet/: DanhSachDienThoaiNCCServlet.java  DienThoaiFormServlet.java  QuanLyFormServlet.java  TimKiemNCCServlet.java
Tuan5_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/tuan5_nguyenphutrieu_22676191/: HelloServlet.java
Tuan5_NguyenPhuTrieu_22676191/src/main/java/iuh/fit/se/util/: DBConnect.java
Tuan5_NguyenPhuTrieu_22676191/src/main/webapp/: DanhSachDienThoaiNCC.jsp  DienThoaiForm.jsp  QuanLyForm.jsp  index.jsp
Tuan6_NguyenPhuTrieu_22676191/Bai1_AnnotationBased/: pom.xml
Tuan6_NguyenPhuTrieu_22676191/Bai1_AnnotationBased/src/main/java/iuh/fit/se/: Main.java
Tuan6_NguyenPhuTrieu_22676191/Bai1_JavaBased/: pom.xml
Tuan6_NguyenPhuTrieu_22676191/Bai1_JavaBased/src/main/java/iuh/fit/se/: Main.java  MainXMLConfig.java
Tuan6_NguyenPhuTrieu_22676191/Bai1_JavaBased/src/main/resources/: beans.xml  class.properties
Tuan6_NguyenPhuTrieu_22676191/Bai1_XMLBased/: pom.xml
Tuan6_NguyenPhuTrieu_22676191/Bai1_XMLBased/src/main/java/iuh/fit/se/: Main.java
Tuan6_NguyenPhuTrieu_22676191/Bai1_XMLBased/src/main/resources/: beans.xml
Tuan6_NguyenPhuTrieu_22676191/Bai2/: pom.xml
Tuan6_NguyenPhuTrieu_22676191/Bai2/src/main/java/iuh/fit/se/config/: AppConfig.java
Tuan6_NguyenPhuTrieu_22676191/Bai2/src/main/java/iuh/fit/se/main/: AnnotationMain.java  JavaMain.java  XmlMain.java
Tuan6_NguyenPhuTrieu_22676191/Bai2/src/main/java/iuh/fit/se/model/: Address.java  Employee.java
Tuan6_NguyenPhuTrieu_22676191/Bai2/src/main/resources/: beans.xml
Tuan7_NguyenPhuTrieu_22676191/Bai1/: pom.xml
Tuan7_NguyenPhuTrieu_22676191/Bai1/src/main/java/iuh/fit/se/: SpringPureJdbcxmlConfigApplication.java
Tuan7_NguyenPhuTrieu_22676191/Bai1/src/main/java/iuh/fit/se/config/: AppConfig.java
Tuan7_NguyenPhuTrieu_22676191/Bai1/src/main/java/iuh/fit/se/dao/: EmployeeDAO.java
Tuan7_NguyenPhuTrieu_22676191/Bai1/src/main/java/iuh/fit/se/dao/impl/: EmployeeDAOImpl.java
Tuan7_NguyenPhuTrieu_22676191/Bai1/src/main/java/iuh/fit/se/entities/: Employee.java
Tuan7_NguyenPhuTrieu_22676191/Bai1/src/main/resources/: application.properties  database.properties  databaseConfig.xml
Tuan7_NguyenPhuTrieu_22676191/Bai2/: pom.xml
Tuan7_NguyenPhuTrieu_22676191/Bai2/src/main/resources/: application.properties
Tuan7_NguyenPhuTrieu_22676191/Tuan8_NguyenPhuTrieu_22676191/Bai1/: pom.xml
Tuan8_NguyenPhuTrieu_22676191/Bai1/: build.gradle
Tuan8_NguyenPhuTrieu_22676191/Bai1/src/main/resources/: application.properties
Tuan8_NguyenPhuTrieu_22676191/Bai1/src/main/webapp/WEB-INF/views/: employee-list.jsp  employee-update.jsp
Tuan9_NguyenPhuTrieu_22676191/: database_fix.sql
Tuan9_NguyenPhuTrieu_22676191/Tuan9_BE/: pom.xml
Tuan9_NguyenPhuTrieu_22676191/Tuan9_BE/src/main/resources/: application.properties
Tuan9_NguyenPhuTrieu_22676191/Tuan9_FE/: pom.xml
Tuan9_NguyenPhuTrieu_22676191/Tuan9_FE/src/main/resources/: application.properties
Tuan9_NguyenPhuTrieu_22676191/Tuan9_FE/src/main/webapp/: test.html
Tuan9_NguyenPhuTrieu_22676191/Tuan9_FE/src/main/webapp/WEB-INF/views/: cap-nhat.jsp  danh-sach.jsp  footer.jsp  header.jsp  quan-ly.jsp  them-moi.jsp
(+68 files in other folders)
