spring.application.name=SpringPureJDBCAutoConfig

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/employees_jdbc
spring.datasource.username=root
spring.datasource.password=sapassword